help(){
  cat <<__EOF__
  Использование: apt [параметры] команда
  apt — надстройка над brew. Что бы было привычнее Debianщикам.
  
  Основные команды:
    list - показать список пакетов на основе указанных имён
    search - искать в описаниях пакетов
    show - показать дополнительные данные о пакете
    install - установить пакеты
    reinstall - переустановить пакеты
    remove - удалить пакеты
    autoremove - автоматически удалить все неиспользуемые пакеты
    update - обновить список доступных пакетов
    upgrade - обновить систему, устанавливая/обновляя пакеты
    full-upgrade - обновить систему, удаляя/устанавливая/обновляя пакеты
    edit-sources - редактировать файл с источниками пакетов
    __EOF__
}

list(){
brew list
}


case "$1" in
    help)
        help
        ;;
    add)
        shift
        add "$@"
        ;;
    del)
        shift
        del "$@"
        ;;
    list)
	      shift
	      list
	      ;;
	  port)
	      shift
	      port "$@"
	      ;;
    *)
        help
        ;;
esac